<?xml version='1.0' encoding='UTF-8'?>
<openerp>
    <data noupdate='1'>
        <record model='res.country.state' id='l10n_es_toponyms.ES01'>
            <field name='iso_code'>ES-VI</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES02'>
            <field name='iso_code'>ES-AB</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES03'>
            <field name='iso_code'>ES-A</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES04'>
            <field name='iso_code'>ES-AL</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES33'>
            <field name='iso_code'>ES-O</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES05'>
            <field name='iso_code'>ES-AV</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES06'>
            <field name='iso_code'>ES-BA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES07'>
            <field name='iso_code'>ES-PM</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES08'>
            <field name='iso_code'>ES-B</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES09'>
            <field name='iso_code'>ES-BU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES10'>
            <field name='iso_code'>ES-CC</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES11'>
            <field name='iso_code'>ES-CA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES39'>
            <field name='iso_code'>ES-S</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES12'>
            <field name='iso_code'>ES-CS</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES51'>
            <field name='iso_code'>ES-CE</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES13'>
            <field name='iso_code'>ES-CR</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES14'>
            <field name='iso_code'>ES-CO</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES15'>
            <field name='iso_code'>ES-C</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES16'>
            <field name='iso_code'>ES-CU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES17'>
            <field name='iso_code'>ES-GI</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES18'>
            <field name='iso_code'>ES-GR</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES19'>
            <field name='iso_code'>ES-GU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES20'>
            <field name='iso_code'>ES-SS</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES21'>
            <field name='iso_code'>ES-H</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES22'>
            <field name='iso_code'>ES-HU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES23'>
            <field name='name'>Jaén</field>
            <field name='iso_code'>ES-J</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES24'>
            <field name='iso_code'>ES-LE</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES25'>
            <field name='iso_code'>ES-L</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES27'>
            <field name='iso_code'>ES-LU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES28'>
            <field name='iso_code'>ES-M</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES29'>
            <field name='iso_code'>ES-MA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES52'>
            <field name='iso_code'>ES-ML</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES30'>
            <field name='iso_code'>ES-MU</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES31'>
            <field name='iso_code'>ES-NA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES32'>
            <field name='iso_code'>ES-OR</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES34'>
            <field name='iso_code'>ES-P</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES35'>
            <field name='iso_code'>ES-GC</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES36'>
            <field name='iso_code'>ES-PO</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES26'>
            <field name='iso_code'>ES-LO</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES37'>
            <field name='iso_code'>ES-SA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES38'>
            <field name='iso_code'>ES-TF</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES40'>
            <field name='iso_code'>ES-SG</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES41'>
            <field name='iso_code'>ES-SE</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES42'>
            <field name='iso_code'>ES-SO</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES43'>
            <field name='iso_code'>ES-T</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES44'>
            <field name='iso_code'>ES-T</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES45'>
            <field name='iso_code'>ES-TO</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES46'>
            <field name='name'>València</field>
            <field name='iso_code'>ES-V</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES47'>
            <field name='iso_code'>ES-VA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES48'>
            <field name='iso_code'>ES-BI</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES49'>
            <field name='iso_code'>ES-ZA</field>
        </record>
        <record model='res.country.state' id='l10n_es_toponyms.ES50'>
            <field name='iso_code'>ES-Z</field>
        </record>
    </data>
</openerp>
