<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
    	
    	
    	<record id="view_order_tree" model="ir.ui.view">
            <field name="name">sale.order.tree.sale_requested_date</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
            	<field name="date_order" position="after">
            		<field name="requested_date"/>
            	</field>
            </field>
        </record>

        <record id="view_quotation_tree" model="ir.ui.view">
            <field name="name">sale.order.tree.sale_requested_date</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
            	<field name="date_order" position="after">
            		<field name="requested_date"/>
            	</field>
            </field>
        </record>
        
        <record id="view_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.sale_requested_date</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            	<field name="date_order" position="after">
           			<field name="requested_date"/>
            	</field>
   			</field>
   		</record>
   		
   		<record id="view_sales_order_filter" model="ir.ui.view">
            <field name="name">sale.order.list.select.sale_requested_date</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
            	<field name="project_id" position="before">
            		<field name="requested_date"/>
            	</field>
            </field>
        </record>
    	
    	
    </data>
</openerp>